<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Perfil</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style >
  body{
    background-image: url("img/fondo.jpeg");
    background-size:covers ;
  }
</style>
<body>
	<div class="container text-center">
    <div class="row align-items-start">
      <div class="col">

       <img src="img/perfil.jpeg" class="imagenes">
       <h1 id="letra">JHONATAN GONZALEZ</h1>
       <h4 id="letra">ESTUDIANTE DE LA UNICAN</h4>
       <H5 id="letra">FACITEC</H5>
       <p id="letra">Para saber un poco mas sobre mi pueden visitar mis redes sociales</p>
       <footer>
         <div class="redes-sociales">
          <a href="https://www.facebook.com/jhony.gonzales.1004/" target="blank">
           <img src="img/facebook.png" width="300px">
         </a>
         <a href="https://www.instagram.com/d4vid_gonz4lxx/" target="blank">
           <img src="img/ig.png" width="300px">
         </a>
         <a href="https://wa.link/xm80d8"target="blank">
         <img src="img/whats.png" width="300px">
         </a>
       </div>
     </footer>	
   </div>
   <div class="col">
    <H1 id="letra">Hola!!! Soy Jhonatan Gonzalez</H1>
     <p id="letra">Soy un estudiante de la FACITEC </p>
     <div class="accordion accordion-flush" id="accordionFlushExample">

       <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Informacion Personal!!
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"> 
            <li><strong>Nombre Completo:</strong> Jhonatan Gonzalez</li>
            <li><strong>Fecha de Nacimiento:</strong> 08 de julio de 2003</li>
            <li><strong>Direccion:</strong> Av. Jose Domingo Paredes</li>
            <li><strong>Email:</strong> jhonatanovando023@gmail.com</li>
            <li><strong>Telefono:</strong> 0985303979</li>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Lo que me gusta!!!
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            Lo que me gusta hacer en mis tiempos libre es  ver pelicula,
            jugar juegos en el celular,
            practicar deporte,
            estar con la familia,
            pasar tiempo con los amigos.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Mi Album!!!
          </button> 
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
          <ul>
        <li><img src="imgPer/a.jpeg" width="400px"></li>
        <li><img src="imgPer/b.jpeg" width="400px"></li>
        <li><img src="imgPer/c.jpeg" width="400px"></li>
        <li><img src="imgPer/e.jpeg" width="400px"></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script type="bootstrap.min.js"></script>

</body>
</html>